name: CI

on:
  pull_request:
  push:
    branches:
      - main

concurrency:
  # Cancels pending runs when a PR gets updated.
  group: ${{ github.head_ref || github.run_id }}-${{ github.actor }}
  cancel-in-progress: true

permissions:
  # Sets permission policy for `GITHUB_TOKEN`
  contents: read

jobs:
  tests:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/jacobcrabill/alpine-zig:0.15.1

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Change if you need git info

      - name: Run All Tests
        run: zig build test

      # TODO: Consider packaging Lua plugin alongside the zigdown binary
      # TODO: Still need to enable cross-compilation and musl libC in ziglua
      - name: Build x86 Linux gnu
        run: zig build -Dtarget=x86_64-linux-gnu -Doptimize=ReleaseFast --prefix x86-linux-gnu

      - name: Build x86 Linux musl
        run: zig build -Dtarget=x86_64-linux-musl -Doptimize=ReleaseFast --prefix x86-linux-musl

      - name: Build aarch64 Linux musl
        run: zig build -Dtarget=aarch64-linux-musl -Doptimize=ReleaseFast --prefix aarch64-linux-musl

      - name: Build x86 MacOS
        run: zig build -Dtarget=x86_64-macos -Doptimize=ReleaseFast --prefix x86-macos

      - name: Build aarch64 MacOS
        run: zig build -Dtarget=aarch64-macos -Doptimize=ReleaseFast --prefix aarch64-macos

      - name: Build Windows
        run: zig build -Dtarget=x86_64-windows -Doptimize=ReleaseFast --prefix x86-windows

      - name: Create Tarballs
        run: |
          tar -czf x86_64-linux-gnu.tar.gz   -C x86-linux-gnu/bin      zigdown
          tar -czf x86_64-linux-musl.tar.gz  -C x86-linux-musl/bin     zigdown
          tar -czf aarch64-linux-musl.tar.gz -C aarch64-linux-musl/bin zigdown
          tar -czf x86_64-macos.tar.gz       -C x86-macos/bin          zigdown
          tar -czf aarch64-macos.tar.gz      -C aarch64-macos/bin      zigdown
          tar -czf x86_64-windows.tar.gz     -C x86-windows/bin        zigdown.exe

      # Note: All artifacts will get bundled together into one tarball on the Actions page
      - uses: actions/upload-artifact@v4
        with:
          name: All Builds
          path: |
            x86_64-linux-gnu.tar.gz
            x86_64-linux-musl.tar.gz
            aarch64-linux-musl.tar.gz
            x86_64-macos.tar.gz
            aarch64-macos.tar.gz
            x86_64-windows.tar.gz
